.colorful {
  .row {
    display: block;
    width: 100vmin;
    .col {
      position: relative;
      vertical-align: top;
      text-align: left;
      height: 0;
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      background: transparent;
      border-radius: 5%;
      &:active {
        box-shadow: inset 0 0 5px 0 #000;
      }
      * > {
        position: absolute;
      }
    }
  }
}
