* {
  box-sizing: border-box;
}

html {
  font-size: 125%;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

#root {
  position: relative;
  max-height: 100vh;
  max-width: 100vw;
  width: 100%;
}
