.home {
  width: 100%;
  margin: 0 auto;
  > * {
    display: flex;
    justify-content: center;
  }
  .colorful {
    @keyframes rotate {
      from {
        transform: rotate(0grad);
      }
      to {
        transform: rotate(400grad)
      }
    }
    border-radius: 0.5rem;
    margin-left: 1rem;
    width: 2rem;
    height: 2rem;
    box-shadow: 0 0 5px 0 #000;
    background: conic-gradient(#fff 0.25turn, #00f 0.25turn 0.5turn, #fff 0.5turn 0.75turn, #00f 0.75turn) top left / 20% 20% repeat;
    animation: rotate 5s linear infinite;
  }
}
